{
  "name": "nodemon_clone",
  "version": "1.0.0",
  "description": "A simple nodemon clone",
  "main": "build/index.js",
  "bin": {
    "denode": "build/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "build": "tsc"
  },
  "author": "Nikhil Adiga",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^15.12.4",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "chokidar": "^3.5.2",
    "tree-kill": "^1.2.2"
  }
}
